{
  "name": "node-api-devsecops",
  "version": "1.0.0",
  "description": "API Node.js simples com foco em aprendizado de DevSecOps e GitHub Actions",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "security-audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}
